# KidneyHealth

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyFirstApp.csproj  MyFirstApp.sln  README.md
ViewModels/: AboutViewModel.cs  AddRegisterViewModel.cs  BaseViewModel.cs  DemoMenuViewModel.cs  FoodDetailViewModel.cs  FoodPage1ViewModel.cs  MeetingViewModel.cs  RegisterForMedViewModel.cs  RegisterViewModel.cs  RestrictmentsViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserRegisterViewModel1.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRegistrationPage.xaml  AddRegistrationPage.xaml.cs  DemoMenu.xaml  DemoMenu.xaml.cs  FoodDetail1.xaml  FoodDetail1.xaml.cs  FoodDetail2.xaml  FoodDetail2.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs  RegisterForMed.xaml  RegisterForMed.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Restrictments.xaml  Restrictments.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  UserRegisterPage1.xaml  UserRegisterPage1.xaml.cs
